<!DOCTYPE html>
<html>
<head>
<title>EscapeRoom</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div {
    width: 100%;
    height: 600px;
    background-image: url('../pic/kaffee.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
</style>
</head>
<body>

<div></div>
<h1>Die Augen schweben unmittelbar vor mir, doch der Körper ist nach wie vor nur eine schwarze Silhouette. Eine dunkle Stimme sagt: "Hier rätsel einfügen"</h1>
<p><a href="laufen.html">Ich laufe doch wieder weiter.</a></p>
<p><a href="stehen.html">antwortA</a></p>
<p><a href="stehen.html">antwortA</a></p>
<p><a href="stehen.html">antwortA</a></p>

</body>
</html>